<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <RestorePackagesPath>.\packages</RestorePackagesPath>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Image\SwitchButton.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UllnnovationHub.ToolKIt\UllnnovationHub.ToolKIt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UllnnovationHub.ToolKIt">
      <HintPath>..\RefDll\UllnnovationHub.ToolKIt.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\SwitchButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>