<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <RestorePackagesPath>.\packages</RestorePackagesPath>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UllnnovationHub.ToolKIt">
      <HintPath>..\UllnnovationHub.ToolKIt\bin\x64\Debug\net6.0-windows\UllnnovationHub.ToolKIt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>