<Window x:Class="UllnnovationHub.Samples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:attached="clr-namespace:UllnnovationHub.ToolKIt.Themes.Attached;assembly=UllnnovationHub.ToolKIt"
        xmlns:separator="clr-namespace:UllnnovationHub.ToolKIt.Themes.Separator;assembly=UllnnovationHub.ToolKIt"
        Title="{Binding Title}" Height="800" Width="1000">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Button" Width="150">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10" Content="Main Button" />
                                <Button Margin="10" Background="#F76E52" Content="Error Button" />
                                <Button Margin="10" attached:Corner.Value="10" Background="{StaticResource GreenColor}" Content="Info Button" />
                                <Button Margin="10" attached:Corner.Value="5" Background="{StaticResource YellowColor}" Content="Warn Button" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Margin="10" Content="Main Button" />
                                <Button IsEnabled="False" Margin="10" Background="#F76E52" Content="Error Button" />
                                <Button IsEnabled="False" Margin="10" attached:Corner.Value="10" Background="{StaticResource GreenColor}" Content="Info Button" Style="{StaticResource BaseButtonStyle}" />
                                <Button IsEnabled="False" Margin="10" attached:Corner.Value="5" Background="{StaticResource YellowColor}" Content="Warn Button" Style="{StaticResource BaseButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="GroupBox" Width="150">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <UniformGrid Columns="2" Rows="2">
                        <GroupBox Header="测试" Margin="10" Style="{StaticResource BaseGroupBoxStyle}">

                        </GroupBox>
                        <GroupBox Header="测试" Margin="10" Style="{StaticResource SqureShadowHeaderGroupBoxStyle}">

                        </GroupBox>
                        <GroupBox Header="测试" Margin="10" Style="{StaticResource RoundedShadowHeaderGroupBoxStyle}">

                        </GroupBox>
                    </UniformGrid>

                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="tabControl" Width="150">
            </TabItem>

            <TabItem Header="RadioButton" Width="150">
            </TabItem>
            <TabItem Header="SwitchButton" Width="150">
            </TabItem>
            <TabItem Header="IconButton" Width="150">
            </TabItem>
            <TabItem Header="TextBox" Width="150">
            </TabItem>
            <TabItem Header="CheckBox" Width="150">
            </TabItem>
            <TabItem Header="DateTimePicker" Width="150">
            </TabItem>
            <TabItem Header="Separator" Width="150">
                <UniformGrid Rows="2" Columns="2">
                    <separator:HorizontolSeparator />
                    <separator:VerticalSeparator />
                    <separator:VerticalSeparator Background="Green" />
                    <separator:HorizontolSeparator Background="Green" />
                </UniformGrid>
                
            </TabItem>
            <TabItem Header="Expander" Width="150">
            </TabItem>
            <TabItem Header="Card" Width="150">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
